spring.application.name=springkeycloak
server.port=8090

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://localhost:8080/realms/realmbrabo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs